{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LmsDb": "Data Source=lms.db"
  },
  "HttpResponseHeaders": {
    "Cache-Control": "no-cache, no-store, must-revalidate",
    "Content-Security-Policy": "default-src 'unsafe-inline'",
    "Referrer-Policy": "no-referrer",
    "Strict-Transport-Security": "max-age=31536000",
    "X-Content-Type-Options": "nosniff",
    "X-Frame-Options": "deny",
    "X-XSS-Protection": " 0;mode=block"
  },
  "AllowedHosts": "*"
}